REACT_APP_GOOGLE_ID=454484423373-cdja18j4cuhf5nlkb2srfp3bf8vkjrpi.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCHc7h64sfWwOrEPZcfppeR0vyH_EQRK_s
REACT_APP_DOMAIN=school-authen.firebaseapp.com
REACT_APP_ID=school-authen
REACT_APP_STORAGE_BUCKET=school-authen.appspot.com
REACT_APP_SENDER_ID=454484423373
REACT_APP_APP_ID=1:454484423373:web:59190c29574c838907af84
REACT_APP_MEASURE_ID=G-TH8B6NC422