REACT_APP_GOOGLE_ID=888530683971-86hdjjnoak49tl5bdjokgic35v5408ug.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBb1QajumbW11R25mPunGXFaxiENoAY17w
REACT_APP_DOMAIN=self-learning-3efc2.firebaseapp.com
REACT_APP_ID=self-learning-3efc2
REACT_APP_STORAGE_BUCKET=self-learning-3efc2.appspot.com
REACT_APP_SENDER_ID=888530683971
REACT_APP_APP_ID=1:888530683971:web:f7d11111a7dde3645cacf6
REACT_APP_MEASURE_ID=G-1RBEPKHYTW