NEXT_PUBLIC_API_KEY=AIzaSyA6fEewHjqyBaEHWNXI50NRAH7eaC5sdT8
NEXT_PUBLIC_DOMAIN=lssh-self-learning.firebaseapp.com
NEXT_PUBLIC_ID=lssh-self-learning
NEXT_PUBLIC_STORAGE_BUCKET=lssh-self-learning.appspot.com
NEXT_PUBLIC_SENDER_ID=818994015983
NEXT_PUBLIC_APP_ID=1:818994015983:web:2c7f366a7f2a05afc6751a
NEXT_PUBLIC_MEASURE_ID=G-KWLJMR1K8Z
NEXT_PUBLIC_API_ROUTE_KEY=4735977df8dba692e1cc31854e530f948b3d55dc2a0194304d98df540ba2e269